### ISSUE TITLE
issue when calling a2dp_sink.end(true);

### ISSUE THREAD

**Issue by cjhudlin** [pschatzmann/ESP32-A2DP#750]
### Problem Description

Hello Herr Schazmann,
i have a n issue when calling a2dp_sink.end(true); that:
When the ESP is powered on but no device is connected to it, calling .end(true) after the first few moments causes the esp to crash
when a device connects to the esp and .end(true) is called, everything is fine
When the ESP is powered on but no device is connected to it, calling .end(true) after a minute or two, everything is fine.
When a device has previously connected (but currently disconnected) and calling .end(true) after the first few moments, seems to function somewhat ok.

i was wondering if you could please help me investigate this issue, as i have two programs on this ESP (which the second is not running until the BT program fully closes), and since this issue occours sometimes, i cant enter the second program. 

this is currently my code that i use to call when transitioning from BT and turning the BT stack off:

void stop_bt_player() {
    print_to_display("Loading", 23, 12, 2);
    Serial.print("BT: Stop called\n");
    a2dp_sink.pause();
    Serial.print("BT: paused\n");

    bt_audio_active = false;

    // a2dp_sink.end();     // TEMP FOR TEST
    a2dp_sink.end(true);     // TEMP FOR TEST

    audio_out.end();

    Serial.printf("Free heap after BT stop audio_out: %d PSRAM: %d\n", heap_caps_get_free_size(MALLOC_CAP_INTERNAL), heap_caps_get_free_size(MALLOC_CAP_SPIRAM));
}

i have tried adding delays to see if it would fix the issue, but it does not

and these are the logs i get when calling the void:

During init:
init: Switched to: BT Player
[ 16905][V][esp32-hal-i2c-ng.c:221] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3f8017cc
[ 16914][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=5
[ 16925][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=2
[ 16934][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=2
[ 16944][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=128
[ 16957][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=128
[ 16971][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=128
[ 16984][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=128
[ 16997][V][esp32-hal-i2c-ng.c:262] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3f8017cc size=5
[ 17007][V][esp32-hal-i2c-ng.c:221] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3f8017cc

When calling stop:
BT: Stop called
[ 17016][D][BluetoothA2DPSink.cpp:997] execute_avrc_command(): [BT_AV] execute_avrc_command: 70
[ 17125][D][BluetoothA2DPSink.cpp:1005] execute_avrc_command(): [BT_AV] execute_avrc_command: 70 -> OK
BT: paused
[ 17135][I][BluetoothA2DPSink.cpp:67] end(): [BT_AV] end
[ 17141][I][BluetoothA2DPCommon.cpp:130] end(): [BT_AV] end
[ 17146][D][BluetoothA2DPCommon.cpp:282] clean_last_connection(): [BT_AV] clean_last_connection
[ 17154][D][BluetoothA2DPCommon.cpp:266] set_last_connection(): [BT_AV] set_last_connection: 00:00:00:00:00:00
[ 17164][I][BluetoothA2DPCommon.cpp:366] log_free_heap(): [BT_AV] Available Heap: 4253716
[ 17331][D][BluetoothA2DPSink.cpp:918] app_a2d_callback(): [BT_AV] app_a2d_callback
[ 17338][D][BluetoothA2DPSink.cpp:941] app_a2d_callback(): [BT_AV] app_a2d_callback ESP_A2D_PROF_STATE_EVT
[ 17348][D][BluetoothA2DPSink.cpp:255] app_work_dispatch(): [BT_API] app_work_dispatch event 0x4, param len 16
[ 17358][D[] [1B7l3u5e8t]o[oDt]h[AB2lDuPeCtoomomtohnA.2cDpPpC:o4m9m0o]n .acpppp_:t2a7s]k _chcaanldll_earp(p)_:g a[pB_Tc_aAlPlIb]ackpp_tasB_han] er, slln_l: 0xa,_evant: 0x4
[ 17373][D][BluetoothA2DPCommon.cpp:510] app_work_dispatched(): [BT_AV] app_work_dispatched
[ 17373][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
ll_app_gap_callback3e8t8o]o[tDh]A[2BDlPuSeitnoko.tchpAp2:D4P1C]o mcmcoanl.lc_papv:_2h7d]l _cac2adl_le_vatp(p)_:g a[pB_Tc_aAlVl]b ack()_a [BdlAV]d_ vt
[ 17403][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
[ 17403][D][BluetoothA2DPSink.cpp:422] av_hdl_a2d_evt(): [BT_AV] av_hdl_a2d_evt evt 4
[ 17417][I][BluetoothA2DPSink.cpp:448] av_hdl_a2d_evt(): [BT_AV] A2DP PROF STATE: Deinit Compl

[ 17417][D][BluetoothA2DPCommon.cpp:27] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[ 17434][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 1[0 1
7434][I][BluetoothA2DPCommon.cpp:366] log_free_heap(): [BT_AV] Available Heap: 4267248
[ 17449][I][Bluetooth[A 21D7P4C4o9m]m[oDn].[cBplpu:e1t7o9o]t heAn2dD(P)C:o m[mBoTn_.AcVp]p :d2i7s]a bclcea lbll_uaeptpo_ogtahp_
callback(): [BT_AV] ccall_app_gap_callback
[ 17464][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401307b7  PS      : 0x00060930  A0      : 0x801589a4  A1      : 0x3ffdab10  
A2      : 0x3ffea648  A3      : 0x3ffdab58  A4      : 0x00000000  A5      : 0x00060923
A6      : 0x3ffd8920  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3ffdaae0  
A10     : 0x00000003  A11     : 0x00000003  A12     : 0x3ffea64c  A13     : 0x3f42c2ac
A14     : 0x4015897c  A15     : 0x3ffea648  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000000c  LBEG    : 0x40093694  LEND    : 0x400936aa  LCOUNT  : 0xffffffff  

Backtrace: 0x401307b4:0x3ffdab10 0x401589a1:0x3ffdab30 0x4015aa8d:0x3ffdab50 0x400981be:0x3ffdab80

thank you for your help.

vg aus ZH

Chris

### Device Description

ESP32 wrover IE n16r8
psram enabled (and required)

### Sketch

```cpp
/*
 * Copyright (c) 2025 Christopher Hudlin
 * All rights reserved.
 *
 * This software is proprietary and confidential.
 * It is licensed for use only on authorized hardware.
 *
 * Redistribution, modification, reverse engineering, or use on unauthorized hardware 
 * is strictly prohibited without prior written permission from the copyright holder.
*/

#include "flags.h"
#include "Audio_controller.h"
#include "oled_display.h"
#include "BluetoothA2DPSink.h"

extern AudioController audio_controller;

/*
    Audio data is pushed to volume stream using the "btgate". We must use a gate because audiotools a2dpsink
    sends audio data immediately upon receiving audio data from a device, and doesnt drop the data if a 
    receiving function does not exist. Therefore, not calling a place where data can be written causes 
    a crash. Since we want active bt, but not always audio (like when playing SD card) we must use a gate 
    to drop data silently when the program is not in use (like mute). This alows us to close the i2s
    channel and save ram.
*/

BluetoothA2DPSink a2dp_sink(audio_controller.btGate);

bool bt_audio_active = false;

void start_bt_dev() {
    a2dp_sink.start(devName, true);
    esp_bt_controller_mem_release(ESP_BT_MODE_BLE);
    a2dp_sink.set_volume(63); // sets volume on device to 50% (127 max)
}

void avrc_metadata_callback(uint8_t id, const uint8_t *text) {
    Serial.printf("Title: %s\n", text);

    // set scrolling text in future with size 2
    const char* title = (const char*)text;
    display.clearDisplay();
    display.setTextSize(1);
    display.setTextColor(SSD1306_WHITE);
    display.setCursor(0, 0);
    display.println("BT Player:");
    display.setTextSize(1);
    display.println(title);
    display.display();
}

void start_bt_player() {
    bt_audio_active = true; // used to set bool when program select triggers it
    if (bt_audio_active == true) {
        audio_out.begin();
        Serial.printf("Free heap after BT start audio_out: %d PSRAM: %d\n", heap_caps_get_free_size(MALLOC_CAP_INTERNAL), heap_caps_get_free_size(MALLOC_CAP_SPIRAM));
        a2dp_sink.set_avrc_metadata_attribute_mask(ESP_AVRC_MD_ATTR_TITLE);
        a2dp_sink.set_avrc_metadata_callback(avrc_metadata_callback);
    }
}

void stop_bt_player() {
    print_to_display("Loading", 23, 12, 2);
    Serial.print("BT: Stop called\n");
    a2dp_sink.pause();
    Serial.print("BT: paused\n");

    // a2dp_sink.end();     // TEMP FOR TEST
    a2dp_sink.end(true);     // TEMP FOR TEST

    audio_out.end();

    bt_audio_active = false;

    Serial.printf("Free heap after BT stop audio_out: %d PSRAM: %d\n", heap_caps_get_free_size(MALLOC_CAP_INTERNAL), heap_caps_get_free_size(MALLOC_CAP_SPIRAM));
}
```

### Provide your Version of the EP32 Arduino Core (or the IDF Version)

pio Core 6.1.18, Home 3.4.4

### I have checked existing issues, discussions and online documentation (incl. the Wiki)

- [x] I confirm I have checked existing issues, discussions and online documentation (incl. the Wiki)

**Comment by pschatzmann** [comment]
Well, you need to analyse the backtrace to fingure out what's going on!

**Comment by cjhudlin** [comment]
i managed to find a useful resource to help me with the backtrace. so this is the log now:

BT: Stop called
[ 20837][D][BluetoothA2DPSink.cpp:997] execute_avrc_command(): [BT_AV] execute_avrc_command: 70
[ 20946][D][BluetoothA2DPSink.cpp:1005] execute_avrc_command(): [BT_AV] execute_avrc_command: 70 -> OK
BT: paused
[ 20956][I][BluetoothA2DPSink.cpp:67] end(): [BT_AV] end
[ 20962][I][BluetoothA2DPCommon.cpp:130] end(): [BT_AV] end
[ 20967][D][BluetoothA2DPCommon.cpp:282] clean_last_connection(): [BT_AV] clean_last_connection
[ 20975][D][BluetoothA2DPCommon.cpp:266] set_last_connection(): [BT_AV] set_last_connection: 00:00:00:00:00:00
[ 20985][I][BluetoothA2DPCommon.cpp:366] log_free_heap(): [BT_AV] Available Heap: 4253712
[ 21151][D][BluetoothA2DPSink.cpp:918] app_a2d_callback(): [BT_AV] app_a2d_callback
[ 21159][D][BluetoothA2DPSink.cpp:941] app_a2d_callback(): [BT_AV] app_a2d_callback ESP_A2D_PROF_STATE_EVT
[ 21168][D][BluetoothA2DPSink.cpp:255] app_work_dispatch(): [BT_API] app_work_dispatch event 0x4, param len 16
[ 21178][D][[ B2l1u1e7t8o]o[tDh]A[2BDlPuCeotmomootnh.Ac2pDpP:C4o9m0m]o na.pcpp_pt:a2s7k]_ hcacnadllle_ra(p)p:_ g[aBpT__cAaPlIl]b acp_task_haBT_Ar, scalal: 0x_gaep_nal 0lback
[ 21194][D][BluetoothA2DPCommon.cpp:510] app_work_dispatched(): [BT_AV] app_work_dispatched
[ 21194][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
[ 21209][[D ]2[1B2l0u9e]t[oDo]t[hBAl2uDePtCooomtmhoAn2.DcPpSpi:n2k7.]c pcpc:a4l1l]_ acpcpa_lgla_pa_vc_ahldllb_aac2kd(_)e:v t[(B)T: ABT_AV]calall_pvgap__c2d_eac

[ 21223][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
[ 21223][D][BluetoothA2DPSink.cpp:422] av_hdl_a2d_evt(): [BT_AV] av_hdl_a2d_evt evt 4
[ 21237][D][BluetoothA2DPCommon.cpp:27][  c2c1a2l3l7_]a[pIp]_[gBalpu_ectaololtbhaAc2kD(P)S:i n[kB.Tc_pApV:]4 4c8c]a lalv__ahpdpl__ap_cevt(): aBT_AV] A2DP PROF STATE: Deinit Compl

[ 21253][I][BluetoothA2DPCommon.cpp:366] log_free_heap(): [BT_AV] Available Heap: 4267256
[ 21253][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
p 21268][I][BluetoothA2DPC[o m2m1o2n6.8c]p[pD:]1[7B9l]u eetnodo(t)h:A 2[DBPTC_oAmVm]o nd.icspapb:l2e7 ]b lcuceatlolo_tahp
_gap_callback(): [BT_AV] ccall_app_gap_callback
[ 21283][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x401307b7  PS      : 0x00060930  A0      : 0x801589a4  A1      : 0x3ffdab10
  #0  0x401307b7 in btc_a2dp_cb_handler at ??:?

A2      : 0x3ffe8188  A3      : 0x3ffdab58  A4      : 0x00000000  A5      : 0x00060923
A6      : 0x3ffd8920  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3ffdaae0
A10     : 0x00000003  A11     : 0x00000003  A12     : 0x3ffe818c  A13     : 0x3f42c2ac  
A14     : 0x4015897c  A15     : 0x3ffe8188  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c
  #0  0x4015897c in btc_thread_handler at btc_task.c.obj:?

EXCVADDR: 0x0000000c  LBEG    : 0x40093694  LEND    : 0x400936aa  LCOUNT  : 0xffffffff


Backtrace: 0x401307b4:0x3ffdab10 0x401589a1:0x3ffdab30 0x4015aa8d:0x3ffdab50 0x400981be:0x3ffdab80
  #0  0x401307b4 in btc_a2dp_cb_handler at ??:?
  #1  0x401589a1 in btc_thread_handler at btc_task.c.obj:?
  #2  0x4015aa8d in osi_thread_run at thread.c.obj:?
  #3  0x400981be in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

**Comment by cjhudlin** [comment]
i would call reboot, but since i have 2 programs, i need to be able to stop the stack so that i can call the second program. unfortunately, calling .end() without a command doesnt allow my second program to run properly as it uses the wifi stack, and using wifi + bt at the same time gives a lot of comms issues otherwise this would be perfect, also, the point of BT app being run first is because its the more likely program to be used in most instances

**Comment by pschatzmann** [comment]
You can store some program id in rts slow memory or in flash memory before rebooting to select what functionality you want to run...

**Comment by cjhudlin** [comment]
so far, i havent made too much progress, but i have found that when the ESP starts bta2dp, it runs though to status 16. and if i try to close down the stack before it gets to status 17, it crashes, every time:

from boot:

[  1538][D][BluetoothA2DPSink.cpp:116] start(): [BT_AV] start
[  1553][I][BluetoothA2DPCommon.cpp:402] log_free_heap(): [BT_AV] Available Heap: 4366312
[  1561][I][BluetoothA2DPSink.cpp:130] start(): [BT_AV] Device name will be set to 'TEST'
[  1570][D][BluetoothA2DPCommon.cpp:273] init_nvs(): [BT_AV] init_nvs
[  1576][D][BluetoothA2DPCommon.cpp:290] get_last_connection(): [BT_AV] get_last_connection
[  1585][D][BluetoothA2DPCommon.cpp:298] get_last_connection(): [BT_AV] => b0:a4:60:0e:5a:78
[  2592][I][BluetoothA2DPSink.cpp:186] init_i2s(): [BT_AV] init_i2s
[  2598][I][BluetoothA2DPOutput.cpp:196] begin(): [BT_AV] begin
[  2604][D][BluetoothA2DPSink.cpp:206] init_bluetooth(): [BT_AV] init_bluetooth
[  2676][I][BluetoothA2DPSink.cpp:211] init_bluetooth(): [BT_AV] controller initialized
[  3001][I][BluetoothA2DPSink.cpp:221] init_bluetooth(): [BT_AV] bluedroid initialized
[  3091][I][BluetoothA2DPSink.cpp:230] init_bluetooth(): [BT_AV] bluedroid enabled
[  3099][D][BluetoothA2DPCommon.cpp:485] app_task_start_up(): [BT_AV] app_task_start_up
[  3107][I][BluetoothA2DPCommon.cpp:514] app_task_handler(): [BT_AV] app_task_handler
[  3114][D][BluetoothA2DPSink.cpp:255] app_work_dispatch(): [BT_API] app_work_dispatch event 0x0, param len 0
[  3124][D][BluetoothA2DPCommon.cpp:526] app_task_handler(): [BT_API] app_task_handler, signal: 0x1, event: 0x0
[  3134][D][BluetoothA2DPCommon.cpp:546] app_work_dispatched(): [BT_AV] app_work_dispatched
[  3142][D][BluetoothA2DPSink.cpp:841] av_hdl_stack_evt(): [BT_AV] av_hdl_stack_evt evt 0
[  3150][D][BluetoothA2DPSink.cpp:846] av_hdl_stack_evt(): [BT_AV] av_hdl_stack_evt av_hdl_stack_evt BT_APP_EVT_STACK_UP
[  3161][D][BluetoothA2DPSink.cpp:856] av_hdl_stack_evt(): [BT_AV] AVRCP controller initialized!
[  3162][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[  3178][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 10
[  3178][D][BluetoothA2DPSink.cpp:898] av_hdl_stack_evt(): [BT_AV] reconnect
[  3192][W][BluetoothA2DPCommon.cpp:100] connect_to(): [BT_AV] connect_to to b0:a4:60:0e:5a:78
[  3200][D][BluetoothA2DPSink.cpp:918] app_a2d_callback(): [BT_AV] app_a2d_callback
[  3208][I][BluetoothA2DPCommon.cpp:586] set_scan_mode_connectable(): [BT_AV] set_scan_mode_connectable true
[  3208][D][BluetoothA2DPSink.cpp:941] app_a2d_callback(): [BT_AV] app_a2d_callback ESP_A2D_PROF_STATE_EVT
[  3227][D][BluetoothA2DPSink.cpp:255] app_work_dispa[t c h3(2)2:7 ][[BDT]_[ABPlIu]e taopopt_hwAo2rDkP_Sdiinskp.actpcph: 9e0v4e]nt 0_h, pstac levt16: [BT_AV] set_scan_mode_connectable(true)
[  3243][I][BluetoothA2DPCommon.cpp:586] set_scan_mode_connectable(): [BT_AV] set_scan_mode_connectable true
[  3244][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[  3261][I][BluetoothA2DPSink.cpp:363] app_gap_callba[c k (3)2:6 2[]B[TD_]A[VB]l ueevteonott:h A120DP
Common.cpp:526] app_task_handler(): [BT_API] app_task_handler, signal: 0x1, event: 0x4
[  3278][D][BluetoothA2DPCommon.cpp:546] app_work_dispatched(): [BT_AV] app_wo[r k _3d2i7s8p]a[tDc]h[eBdlu
etoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[  3295][D][BluetoothA2DPSink.cpp:41] ccall_av_hdl_a2d_evt()[:   [3B2T9_5A]V[]I ]c[cBallule_taovo_thhdAl2_DaP2Sdi_nekv.tcp
p:363] app_gap_callback(): [BT_AV] event: 10
[  3309][D][Bluet[o o t3h3A029D]P[SDi]n[kB.lcupept:o4o2t2h]A 2aDvP_Chodmlm_oan2.dc_pepv:t3(0)]:  c[cBaTl_lA_Va]p pa_vg_ahpd_lc_aall_evt(ev [4T_AV] ccall_app_gap_callback
[  3324][I][BluetoothA2[D P S3i3n2k4.]c[pIp]:[4B4l6u]e taovo_thhdAl2_DaP2Sdi_nekv.tc(p)p:: 3[6B3T]_ AaVp]p _Ag2aDpP_ cPaRlOlFb aSTk(): InTt V] pl

 10
[  3338][I][BluetoothA2DPSink.cpp:180] start(): [BT_AV] IDF Version 5.4
[  3344][I][BluetoothA2DPCommon.cpp:402] log_free_heap(): [BT_AV] Available Heap: 4259096
[  3350][D][BluetoothA2DPSink.cpp:918] app_a2d_callback(): [BT_AV] app_a2d_callback
[  3360][D][BluetoothA2DPSink.cpp:922] app_a2d_callback(): [BT_AV] app_a2d_callback ESP_A2D_CONNECTIO[N _ S3T3A6T0E]_[EIV]T[B
luetoothA2DPSink.cpp:1048] set_volume(): [BT_AV] set_volume 63 -> 63
[  3377][D][BluetoothA2DPSink.cpp:255] app_work_dispatch(): [BT_API] app_work_dispatch event 0x0, param len 16
[  3377][I][BluetoothA2DPSink.cpp:1160] volume_set_by_local_host(): [BT_AV] Volume is set locally to: 49%
[  3396][D][BluetoothA2DPCommon.cpp:526] app_task_handler(): [BT_API] app_task_handler, signal: 0x1, event: 0x0
[  3406][D][BluetoothA2DPCommon.cpp:546] app_work_dispatched(): [BT_AV] app_work_dispatched
[  3414][D][BluetoothA2DPSink.cpp:41] ccall_av_hdl_a2d_evt(): [BT_AV] ccall_av_hdl_a2d_evt
[  3422][D][BluetoothA2DPSink.cpp:422] av_hdl_a2d_evt(): [BT_AV] av_hdl_a2d_evt evt 0
[  3430][D][BluetoothA2DPSink.cpp:426] av_hdl_a2d_evt(): [BT_AV] av_hdl_a2d_evt ESP_A2D_CONNECTION_STATE_EVT
[  3439][D][BluetoothA2DPSink.cpp:541] handle_connection_state(): [BT_AV] handle_connection_state evt 0
[  3449][I][BluetoothA2DPSink.cpp:546] handle_connection_state(): [BT_AV] partner address: b0:a4:60:0e:5a:78

directly after it tries to do some connection:

[  3458][I][BluetoothA2DPSink.cpp:548] handle_connection_state(): [BT_AV] A2DP connection state: Connecting, [b0:a4:60:0e:5a:78]
[  3470][I][BluetoothA2DPSink.cpp:606] handle_connection_state(): [BT_AV] ESP_A2D_CONNECTION_STATE_CONNECTING
[  3961][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[  3970][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 16

event 16 is: ESP_BT_GAP_ACL_CONN_CMPL_STAT_EVT,              /*!< ACL connection complete status event */

and sits here for about 35 seconds or so until:

[ 33681][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[ 33689][E][BluetoothA2DPSink.cpp:298] app_gap_callback(): [BT_AV] authentication failed, status:9
[ 33698][D][BluetoothA2DPSink.cpp:918] app_a2d_callback(): [BT_AV] app_a2d_callback
[ 33706][D][BluetoothA2DPSink.cpp:922] app_a2d_callback(): [BT_AV] app_a2d_callback ESP_A2D_CONNECTION_STATE_EVT
[ 33716][D][BluetoothA2DPSink.cpp:255] app_work_dispatch(): [BT_API] app_work_dispatch event 0x0, param len 16
[ 33726][D][BluetoothA2DPCommon.cpp:526] app_task_handler(): [BT_API] app_task_handler, signal: 0x1, event: 0x0
[ 33726][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[ 33744][D][BluetoothA2DPCommon.cpp:546] app_work_dispatched(): [BT_AV] app_work_dispatched
[ 33744][I][BluetoothA2DPSink.cpp:357] app_gap_callback(): [BT_AV] ESP_BT_GAP_MODE_CHG_EVT
[ 33760][D][BluetoothA2DPSink.cpp:41] ccall_av_hdl_a2d_evt(): [BT_AV] ccall_av_hdl_a2d_evt
[ 33760][I][BluetoothA2DPCommon.cpp:402] log_free_heap(): [BT_AV] Available Heap: 4259568
[ 33776][D][BluetoothA2DPSink.cpp:422] av_hdl_a2d_evt(): [BT_AV] av_hdl_a2d_evt evt 0
[ 33783][D][BluetoothA2DPSink.cpp:426] av_hdl_a2d_evt(): [BT_AV] av_hdl_a2d_evt ESP_A2D_CONNECTION_STATE_EVT
[ 33793][D][BluetoothA2DPSink.cpp:541] handle_connection_state(): [BT_AV] handle_connection_state evt 0
[ 33802][I][BluetoothA2DPSink.cpp:546] handle_connection_state(): [BT_AV] partner address: b0:a4:60:0e:5a:78
[ 33812][I][BluetoothA2DPSink.cpp:548] handle_connection_state(): [BT_AV] A2DP connection state: Disconnected, [b0:a4:60:0e:5a:78]
[ 33823][I][BluetoothA2DPSink.cpp:559] handle_connection_state(): [BT_AV] ESP_A2D_CONNECTION_STATE_DISCONNECTED
[ 33833][I][BluetoothA2DPCommon.cpp:586] set_scan_mode_connectable(): [BT_AV] set_scan_mode_connectable true
[ 34538][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[ 34547][I][BluetoothA2DPSink.cpp:357] app_gap_callback(): [BT_AV] ESP_BT_GAP_MODE_CHG_EVT
[ 34555][I][BluetoothA2DPCommon.cpp:402] log_free_heap(): [BT_AV] Available Heap: 4259676
[ 34646][D][BluetoothA2DPCommon.cpp:30] ccall_app_gap_callback(): [BT_AV] ccall_app_gap_callback
[ 34655][I][BluetoothA2DPSink.cpp:363] app_gap_callback(): [BT_AV] event: 17

event 17 is: ESP_BT_GAP_ACL_DISCONN_CMPL_STAT_EVT,           /*!< ACL disconnection complete status event */

it seems as though its trying to connect to a device (probably one that was previously connected) and a race condition occours if the device is not found for auto reconnect before the stack is torn down by calling end();

so far, i have not been able to find a way of cancelling whatever is happening here. one would advise to turn off auto reconnect to see if it helps, and it probably would but i would like this feature to be present in my deviceas it would be very helpful

if yoou have any ideas how i can cancel this discovery when calling end(); would be greatly appreciated. it seems it could be a bug in th stack, possibly, or, that this wa san unforseen condition in the library

**Comment by pschatzmann** [comment]
So the workaround should be quite easy: just add a small delay() after starting a2dp...

**Comment by cjhudlin** [comment]
yes, this is what i call in my code (alias is a2dp_sink), and i have to do so since it is not possible for me to run bt and wifi at the same time (until i either optimise the code or use a different device alltogether)

calling a2dp_sink.start(NAME, false); allows the immediate shutdown of the bluetooth stack driectly after star is called, but when start is set to true, tearing down the stack shortly after it is called makes this error. i believe this is because auto reconnect is trying to connect to the last known device even after boot, which is a nice feature, but calling end during this time causes a race condition since no callback in the code is checking if the stack is 1 trying to connect to a device, 2 cancelling this task, and when the stack is torn down during this time, the task is left dangling as it was not stopped

in such a use case where the a2dp library is the sole purpose of the device, so it turns on, runs a2dp, and does its thing, this is working great, but in a use case like mine, where 2 applications are running requiring the closeure of another, it is not ideal to use auto reconnect because of this issue. for me, it is also fine not to have this feature, but my device will not be always accessible to the person using it, and so if the bluetooth disconnects for whatever reason, the autoconnect feature would be great in this instance

**Comment by cjhudlin** [comment]
sorry for the late response,
yes i added the code you mentioned but it took no affect
